# Quotime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngedev/quotime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngedev/quotime/: BaseApplication.kt  MainActivity.kt  Quote.kt  QuoteViewModel.kt  RandomQuotesWorker.kt  SplashActivity.kt
app/src/main/java/com/ngedev/quotime/database/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/ngedev/quotime/ui/addedit/: AddEditFragment.kt
app/src/main/java/com/ngedev/quotime/ui/list/: ListAdapterQuotes.kt  ListQuotesFragment.kt
app/src/main/java/com/ngedev/quotime/ui/setting/: SettingFragment.kt
app/src/main/java/com/ngedev/quotime/ui/viewquotes/: ViewQuotesFragment.kt
app/src/main/java/com/ngedev/quotime/util/: Cons.kt  SpHelp.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_edit.xml  fragment_list_quotes.xml  fragment_setting.xml  fragment_view_quotes.xml  row_list_quotes.xml
app/src/main/res/menu/: menu_list.xml  menu_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngedev/quotime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
